System hostname = zgv
DNS domain name = local
Password for root = $2b$10$VjKU.3tuDYrfmK5LVmqsFO1hJty7jwvluuWV3mPZG3eHaGo5zboCy
Setup a user = grigory
Full name for user = Grigory Zolotarev
Password for user = $2b$10$VjKU.3tuDYrfmK5LVmqsFO1hJty7jwvluuWV3mPZG3eHaGo5zboCy
Which disk is the root disk = wd0
Continue without verification = yes
